/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.83
 -- right : 1.92
 -- None : -5.32
 -- left : 0.57

('left', 'red', None, 'left', 'forward')
 -- forward : -37.15
 -- right : 0.00
 -- None : 1.66
 -- left : -39.24

('forward', 'green', None, None, 'right')
 -- forward : 1.43
 -- right : 0.53
 -- None : -5.35
 -- left : 0.91

('forward', 'red', None, 'left', 'right')
 -- forward : -7.55
 -- right : 1.08
 -- None : 0.98
 -- left : -9.35

('left', 'red', 'right', None, 'left')
 -- forward : -10.05
 -- right : 0.36
 -- None : 2.37
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.20
 -- right : 0.20
 -- None : 0.29
 -- left : 0.45

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.44
 -- right : 0.31
 -- None : 1.78
 -- left : -9.54

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.48
 -- right : 0.00
 -- None : -3.41
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -29.52
 -- right : -20.01
 -- None : 2.16
 -- left : -39.96

('left', 'red', 'forward', 'right', 'right')
 -- forward : -7.20
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.23
 -- right : 0.03
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -8.10
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : -0.63
 -- right : 0.81
 -- None : 0.00
 -- left : -0.02

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -29.42
 -- right : 0.39
 -- None : 0.00
 -- left : -30.11

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -40.01

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.46
 -- right : -0.46
 -- None : 1.22
 -- left : -6.91

('forward', 'red', 'right', 'right', 'left')
 -- forward : -7.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -37.36
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.41
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -8.84
 -- right : 2.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -7.01
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -10.77
 -- right : 1.13
 -- None : 0.42
 -- left : -9.99

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.49
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -19.35

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -9.82
 -- right : 0.46
 -- None : 2.34
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.08
 -- right : -0.33
 -- None : -0.27
 -- left : 2.62

('forward', 'red', 'left', 'right', 'left')
 -- forward : -6.79
 -- right : 0.47
 -- None : 1.72
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -7.43
 -- right : 0.27
 -- None : 0.00
 -- left : -6.91

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.07
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.18
 -- right : 1.91
 -- None : 1.22
 -- left : -10.11

('left', 'red', 'right', 'forward', 'left')
 -- forward : -30.33
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -4.09
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -30.56
 -- right : -19.10
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.59
 -- right : 1.94
 -- None : 0.00
 -- left : 0.02

('forward', 'green', None, None, 'left')
 -- forward : 0.55
 -- right : 0.49
 -- None : -5.06
 -- left : 0.64

('right', 'green', 'right', None, 'forward')
 -- forward : 0.19
 -- right : 2.26
 -- None : 0.00
 -- left : -18.63

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -30.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.98
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -10.39
 -- right : 1.57
 -- None : 2.18
 -- left : -7.01

('right', 'red', 'left', 'forward', None)
 -- forward : -37.68
 -- right : 1.44
 -- None : 1.21
 -- left : -30.03

('left', 'red', None, 'right', 'right')
 -- forward : -8.20
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -10.52
 -- right : 0.56
 -- None : 1.54
 -- left : -9.86

('left', 'green', None, 'forward', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.84
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -30.02
 -- right : -20.12
 -- None : 1.73
 -- left : -30.22

('right', 'green', 'left', None, 'forward')
 -- forward : 0.59
 -- right : 2.42
 -- None : 0.05
 -- left : 0.28

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.04
 -- right : 0.00
 -- None : -5.59
 -- left : -19.55

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.04
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -9.94
 -- right : -0.05
 -- None : 1.73
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.41
 -- right : 1.47
 -- None : -4.65
 -- left : 0.01

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.52
 -- right : 0.74
 -- None : -5.41
 -- left : -19.36

('left', 'red', 'right', 'forward', 'right')
 -- forward : -29.58
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.31
 -- right : 0.21
 -- None : -4.54
 -- left : 0.53

('left', 'red', None, None, 'right')
 -- forward : -9.89
 -- right : 0.28
 -- None : 0.88
 -- left : -9.59

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.07
 -- right : 2.49
 -- None : -4.99
 -- left : 0.71

('forward', 'red', None, 'left', 'left')
 -- forward : -7.16
 -- right : 0.53
 -- None : 0.00
 -- left : -9.87

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -30.01
 -- right : -14.58
 -- None : 2.34
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.47
 -- right : 1.23
 -- None : 2.38
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.60
 -- None : 0.40
 -- left : -0.37

('left', 'red', None, 'forward', 'forward')
 -- forward : -38.04
 -- right : -18.47
 -- None : 2.02
 -- left : -29.29

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.31
 -- right : 1.44
 -- None : 0.96
 -- left : 0.75

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : -30.12

('forward', 'red', 'forward', None, 'forward')
 -- forward : -30.20
 -- right : -18.19
 -- None : 1.34
 -- left : -39.78

('left', 'red', 'left', 'forward', None)
 -- forward : -39.81
 -- right : 0.52
 -- None : 1.44
 -- left : -39.65

('forward', 'red', 'left', 'forward', None)
 -- forward : -38.06
 -- right : 0.43
 -- None : 1.71
 -- left : -39.25

('right', 'green', None, 'forward', 'right')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : -0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 2.59
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -7.89
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -38.27
 -- right : -18.74
 -- None : 1.74
 -- left : -40.28

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -29.80

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.43
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : -0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : -0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 2.21

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -30.10
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.48
 -- right : -0.07
 -- None : -5.33
 -- left : 1.57

('left', 'green', 'right', None, 'left')
 -- forward : -0.02
 -- right : 0.26
 -- None : -4.65
 -- left : -15.30

('right', 'red', 'right', None, None)
 -- forward : -7.57
 -- right : 1.32
 -- None : 2.45
 -- left : -39.36

('right', 'red', 'forward', 'right', 'right')
 -- forward : -8.20
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -7.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -6.85
 -- right : 1.05
 -- None : 2.65
 -- left : -8.05

('left', 'red', 'forward', 'right', 'left')
 -- forward : -7.27
 -- right : 0.00
 -- None : 0.00
 -- left : -7.39

('forward', 'red', None, 'right', 'forward')
 -- forward : -30.63
 -- right : -15.67
 -- None : 0.00
 -- left : -30.46

('right', 'red', 'left', 'left', None)
 -- forward : -9.67
 -- right : 1.49
 -- None : 2.15
 -- left : -10.28

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.66
 -- right : -15.05
 -- None : 1.08
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.87
 -- right : 0.22
 -- None : -5.25
 -- left : 0.80

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.52
 -- right : 0.17
 -- None : -3.91
 -- left : -20.54

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : -37.38

('left', 'red', 'right', None, 'right')
 -- forward : -7.15
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : -0.21
 -- right : 0.24
 -- None : -4.32
 -- left : 2.22

('left', 'red', None, 'forward', None)
 -- forward : -40.67
 -- right : 0.20
 -- None : 1.36
 -- left : -38.60

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.65
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -7.87
 -- right : 0.91
 -- None : 1.77
 -- left : -6.86

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -29.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.24
 -- right : 1.75
 -- None : -3.63
 -- left : -18.82

('left', 'red', 'forward', None, 'right')
 -- forward : -10.34
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.71
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.72
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.14
 -- right : -0.05
 -- None : -4.34
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.98
 -- right : 0.71
 -- None : -5.06
 -- left : 1.02

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.69
 -- right : -14.43
 -- None : 1.53
 -- left : -30.56

('forward', 'red', None, 'right', None)
 -- forward : -10.28
 -- right : 0.78
 -- None : 1.24
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : -3.52
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.95
 -- right : 0.87
 -- None : 1.28
 -- left : -39.43

('right', 'red', None, 'left', 'right')
 -- forward : -7.95
 -- right : 0.65
 -- None : 1.13
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.24
 -- right : 0.00
 -- None : -4.74
 -- left : -14.90

('right', 'green', 'left', None, 'right')
 -- forward : 0.75
 -- right : 1.07
 -- None : 1.10
 -- left : 1.58

('right', 'red', 'forward', 'right', None)
 -- forward : -8.73
 -- right : 1.90
 -- None : 0.95
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -30.32

('left', 'green', None, 'left', None)
 -- forward : 0.41
 -- right : 0.96
 -- None : -5.38
 -- left : 1.47

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.18
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : -3.51
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.28
 -- right : 1.20
 -- None : 0.00
 -- left : -29.86

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -29.51

('right', 'green', None, 'forward', None)
 -- forward : 0.85
 -- right : 1.71
 -- None : -5.31
 -- left : 0.11

('right', 'red', 'left', None, None)
 -- forward : -9.78
 -- right : 1.87
 -- None : 0.72
 -- left : -10.52

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -29.67

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -30.26
 -- right : -14.87
 -- None : 1.52
 -- left : -29.32

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.01
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.32
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 2.50

('right', 'red', None, 'left', 'forward')
 -- forward : -39.56
 -- right : -20.03
 -- None : 1.39
 -- left : -39.41

('forward', 'green', 'left', None, 'left')
 -- forward : 1.32
 -- right : 0.45
 -- None : 0.78
 -- left : 0.27

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : -14.71

('right', 'green', None, 'right', None)
 -- forward : 1.10
 -- right : 1.17
 -- None : -5.17
 -- left : 0.70

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.07
 -- left : -20.13

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : -30.70

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.65
 -- right : -0.10
 -- None : -0.02
 -- left : 1.99

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : -18.85

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.70
 -- left : 1.09

('forward', 'red', 'forward', 'right', None)
 -- forward : -7.59
 -- right : 0.34
 -- None : 1.60
 -- left : -9.96

('left', 'red', None, 'left', 'right')
 -- forward : -10.64
 -- right : 1.15
 -- None : 2.02
 -- left : -9.08

('left', 'green', None, 'right', 'forward')
 -- forward : -0.33
 -- right : 1.36
 -- None : 0.00
 -- left : 2.18

('forward', 'green', 'left', 'left', None)
 -- forward : 1.92
 -- right : 0.35
 -- None : 1.08
 -- left : 0.69

('left', 'red', None, 'forward', 'left')
 -- forward : -38.59
 -- right : -0.07
 -- None : 1.90
 -- left : -39.70

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.51
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.66
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -7.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : -29.64

('right', 'red', 'right', 'left', 'forward')
 -- forward : -29.84
 -- right : -15.36
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -7.68
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.36
 -- left : -39.95

('right', 'red', 'right', None, 'left')
 -- forward : -6.77
 -- right : 1.96
 -- None : 0.00
 -- left : -36.91

('forward', 'green', 'left', None, None)
 -- forward : 2.17
 -- right : 0.32
 -- None : 0.46
 -- left : 0.89

('right', 'green', 'right', None, 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.41
 -- None : 1.22
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.07
 -- left : 2.00

('forward', 'red', 'right', 'right', None)
 -- forward : -7.50
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.33
 -- right : 0.88
 -- None : 0.87
 -- left : 1.62

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -29.92
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -38.94
 -- right : 2.27
 -- None : 1.11
 -- left : -40.15

('right', 'red', 'left', 'left', 'forward')
 -- forward : -30.09
 -- right : -15.06
 -- None : 1.37
 -- left : -30.65

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : -30.50

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.34
 -- right : 0.96
 -- None : 2.02
 -- left : -9.44

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.70
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.84
 -- right : -20.16
 -- None : 2.00
 -- left : -40.44

('left', 'green', None, 'forward', None)
 -- forward : 0.39
 -- right : 0.77
 -- None : -4.91
 -- left : 1.89

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : -15.28

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -37.73
 -- right : -14.51
 -- None : 1.62
 -- left : -29.64

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.05
 -- right : 0.88
 -- None : 1.65
 -- left : -7.84

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.82
 -- right : 1.47
 -- None : -4.05
 -- left : -14.61

('left', 'red', 'right', 'left', None)
 -- forward : -9.17
 -- right : 1.13
 -- None : 2.47
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.25
 -- right : 0.38
 -- None : -4.26
 -- left : 0.59

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.62
 -- right : 0.97
 -- None : 1.01
 -- left : -9.39

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.88
 -- right : 1.38
 -- None : 0.96
 -- left : -6.85

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.40
 -- right : 0.38
 -- None : -5.10
 -- left : 0.85

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : -15.42

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.57
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.90
 -- right : 0.53
 -- None : -5.15
 -- left : 0.96

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.32
 -- right : 0.45
 -- None : -5.28
 -- left : 1.08

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : 1.14

('right', 'red', 'left', 'right', 'forward')
 -- forward : -29.82
 -- right : 0.00
 -- None : 0.00
 -- left : -30.23

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : 1.10
 -- left : 0.72

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.42
 -- right : -19.52
 -- None : 2.88
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.25
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.86
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -7.80
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -29.64
 -- right : -19.15
 -- None : 1.50
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.42
 -- right : 1.13
 -- None : 0.78
 -- left : -9.05

('right', 'green', 'forward', 'left', None)
 -- forward : -0.01
 -- right : 1.86
 -- None : -5.29
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -29.58
 -- right : -14.44
 -- None : 1.14
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.13
 -- right : 1.08
 -- None : -4.59
 -- left : 0.38

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.92
 -- left : -7.23

('forward', 'green', 'left', 'right', None)
 -- forward : 1.65
 -- right : 0.15
 -- None : 0.32
 -- left : 0.45

('forward', 'green', None, 'left', None)
 -- forward : 1.64
 -- right : 0.39
 -- None : -5.44
 -- left : 0.88

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 2.49
 -- left : -29.83

('right', 'red', 'left', None, 'left')
 -- forward : -9.74
 -- right : 1.76
 -- None : 0.00
 -- left : -7.33

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.10
 -- None : -5.03
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -30.34
 -- right : -14.88
 -- None : 0.00
 -- left : -37.83

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.10
 -- right : 0.00
 -- None : -4.25
 -- left : -15.27

('right', 'green', None, 'left', None)
 -- forward : 0.55
 -- right : 2.40
 -- None : -3.56
 -- left : 0.41

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.37
 -- right : 0.48
 -- None : -4.26
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : -3.22
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.49
 -- right : 0.24
 -- None : 1.48
 -- left : -10.31

('left', 'green', 'forward', None, 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : -4.44
 -- left : -15.02

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.46
 -- right : -19.39
 -- None : 2.50
 -- left : -30.17

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.87
 -- right : 0.00
 -- None : 0.00
 -- left : -14.62

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.74
 -- left : -15.07

('right', 'green', None, None, None)
 -- forward : 0.95
 -- right : 2.28
 -- None : -5.82
 -- left : 0.98

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.22
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : -5.22
 -- left : -19.35

('left', 'red', None, 'left', None)
 -- forward : -10.72
 -- right : 0.48
 -- None : 1.36
 -- left : -10.17

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('forward', 'green', 'right', 'right', None)
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : -14.80

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.06
 -- right : 1.44
 -- None : -5.77
 -- left : 0.96

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.62
 -- right : -20.08
 -- None : 1.97
 -- left : -39.29

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.06
 -- right : 0.99
 -- None : -4.21
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : -7.90

('right', 'green', None, 'right', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : -3.01
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 1.06
 -- right : 0.15
 -- None : 1.00
 -- left : 1.74

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.85
 -- right : -19.80
 -- None : 1.34
 -- left : -30.43

('right', 'green', 'right', 'right', 'left')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.15
 -- right : 1.58
 -- None : 0.00
 -- left : -19.14

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 1.14
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -18.98

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.67
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 2.47
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.00
 -- right : 0.94
 -- None : 2.42
 -- left : -10.00

('forward', 'red', None, None, 'right')
 -- forward : -10.07
 -- right : -0.11
 -- None : 2.41
 -- left : -10.08

('forward', 'red', None, 'forward', None)
 -- forward : -40.29
 -- right : 0.29
 -- None : 2.59
 -- left : -40.23

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : -4.17
 -- left : -14.84

('forward', 'red', 'right', None, 'left')
 -- forward : -7.30
 -- right : 0.00
 -- None : 1.30
 -- left : -38.67

('left', 'green', 'forward', 'left', None)
 -- forward : 0.06
 -- right : 0.43
 -- None : -5.13
 -- left : -20.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : -14.54

('right', 'green', 'left', None, None)
 -- forward : 0.89
 -- right : 1.20
 -- None : 1.11
 -- left : 0.73

('right', 'red', None, 'left', None)
 -- forward : -9.52
 -- right : 1.58
 -- None : 0.96
 -- left : -9.52

('right', 'red', None, 'forward', 'right')
 -- forward : -29.90
 -- right : 1.51
 -- None : 0.00
 -- left : -36.96

('forward', 'green', 'right', 'right', 'left')
 -- forward : 2.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : -3.25
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -37.31
 -- right : -15.72
 -- None : 1.95
 -- left : -29.83

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.96
 -- right : 2.13
 -- None : -4.44
 -- left : -20.16

('left', 'green', 'left', 'forward', None)
 -- forward : 0.36
 -- right : 0.88
 -- None : 0.37
 -- left : 1.76

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.28
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -7.79
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -39.56
 -- right : -19.91
 -- None : 1.43
 -- left : -37.92

('left', 'red', 'forward', None, None)
 -- forward : -10.02
 -- right : 0.56
 -- None : 2.23
 -- left : -9.78

('left', 'green', None, 'right', None)
 -- forward : -0.54
 -- right : -0.07
 -- None : -4.61
 -- left : 1.60

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : -3.78
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -29.35
 -- right : -0.15
 -- None : 1.58
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.14
 -- right : 2.33
 -- None : 0.22
 -- left : 0.73

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.00
 -- right : 0.62
 -- None : 2.00
 -- left : -9.78

('left', 'green', 'right', None, 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : -3.35
 -- left : -19.75

('left', 'red', 'left', 'left', None)
 -- forward : -7.55
 -- right : 0.93
 -- None : 2.09
 -- left : -7.49

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.91
 -- None : -5.32
 -- left : 1.55

('left', 'green', None, 'right', 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -30.20
 -- right : 0.06
 -- None : 1.30
 -- left : -29.61

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 1.79
 -- left : -9.57

('left', 'green', 'right', None, None)
 -- forward : -0.28
 -- right : 1.43
 -- None : -5.26
 -- left : -19.72

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 2.29

('right', 'green', 'right', None, 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : -3.68
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.28
 -- right : -0.02
 -- None : 1.34
 -- left : -39.91

('left', 'green', None, None, 'left')
 -- forward : 0.27
 -- right : 0.11
 -- None : -5.33
 -- left : 0.98

('forward', 'green', 'forward', None, None)
 -- forward : 1.83
 -- right : 0.62
 -- None : -5.72
 -- left : -19.42

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -4.08
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.91
 -- left : 0.09

('forward', 'green', None, 'right', 'right')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.25
 -- right : 0.99
 -- None : 1.28
 -- left : 0.57

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -30.38
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -29.88
 -- right : -14.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -10.02
 -- right : 0.61
 -- None : 1.68
 -- left : -10.14

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.59
 -- right : 0.09
 -- None : 2.59
 -- left : -9.49

('forward', 'red', 'left', None, 'right')
 -- forward : -9.23
 -- right : 0.63
 -- None : 1.95
 -- left : -10.23

('forward', 'red', 'left', 'right', 'right')
 -- forward : -8.20
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -6.90
 -- right : 1.20
 -- None : 0.00
 -- left : -29.56

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -30.59
 -- right : 0.00
 -- None : 0.00
 -- left : -29.74

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.45
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.77
 -- right : 0.32
 -- None : 1.91
 -- left : -9.24

('forward', 'red', 'right', 'left', 'left')
 -- forward : -7.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : -15.62

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -29.56
 -- right : -15.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.03
 -- right : 0.26
 -- None : 1.69
 -- left : -9.43

('right', 'red', None, 'right', None)
 -- forward : -10.18
 -- right : 0.93
 -- None : 1.48
 -- left : -9.54

('left', 'green', 'forward', 'right', None)
 -- forward : 0.49
 -- right : 0.82
 -- None : -4.49
 -- left : -15.58

('right', 'green', 'forward', None, None)
 -- forward : -0.32
 -- right : 2.32
 -- None : -4.41
 -- left : -19.45

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -29.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -29.28
 -- right : -15.26
 -- None : 2.39
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.37
 -- right : 2.70
 -- None : -4.67
 -- left : 0.26

('forward', 'red', 'left', 'right', None)
 -- forward : -10.35
 -- right : 0.18
 -- None : 2.08
 -- left : -9.43

('left', 'red', None, 'left', 'left')
 -- forward : -7.65
 -- right : 1.11
 -- None : 1.94
 -- left : -9.15

('left', 'green', None, None, None)
 -- forward : 0.62
 -- right : 0.21
 -- None : -5.06
 -- left : 1.21

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.69
 -- None : -4.08
 -- left : -14.44

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 1.38

('forward', 'red', 'left', None, None)
 -- forward : -10.56
 -- right : 0.14
 -- None : 1.60
 -- left : -9.60

('right', 'green', None, None, 'right')
 -- forward : 0.98
 -- right : 1.40
 -- None : -4.25
 -- left : 0.65

('forward', 'green', 'right', None, 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : -15.13

('left', 'green', 'right', None, 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -9.48
 -- right : -0.03
 -- None : 1.44
 -- left : -9.91

('left', 'red', 'forward', None, 'left')
 -- forward : -9.49
 -- right : 0.89
 -- None : 2.02
 -- left : -7.29

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.70
 -- right : -0.06
 -- None : -4.97
 -- left : 1.55

('left', 'green', 'forward', None, None)
 -- forward : 0.58
 -- right : -0.22
 -- None : -5.22
 -- left : -20.31

('right', 'red', 'forward', 'forward', None)
 -- forward : -30.74
 -- right : 0.00
 -- None : 1.78
 -- left : -29.58

('left', 'red', None, 'right', None)
 -- forward : -10.03
 -- right : 0.73
 -- None : 1.78
 -- left : -9.30

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.60
 -- left : 2.18

('left', 'green', 'forward', 'right', 'left')
 -- forward : 1.01
 -- right : -0.18
 -- None : -4.14
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.58

('forward', 'red', 'left', 'left', 'left')
 -- forward : -6.94
 -- right : 0.00
 -- None : 2.22
 -- left : -8.73

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.28
 -- right : 0.19
 -- None : -5.53
 -- left : 0.38

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -29.81
 -- right : 0.00
 -- None : 0.00
 -- left : -30.49

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : -4.08
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -8.10
 -- right : 1.17
 -- None : 1.67
 -- left : -9.07

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.03
 -- right : -15.28
 -- None : 1.94
 -- left : -30.41

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -29.32
 -- right : -14.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.31
 -- right : 1.41
 -- None : -3.15
 -- left : 1.63

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.24
 -- right : -0.39
 -- None : -3.66
 -- left : -15.36

('right', 'red', 'forward', None, 'left')
 -- forward : -9.58
 -- right : 1.33
 -- None : 1.58
 -- left : -9.23

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.72
 -- left : -30.64

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.04
 -- right : 0.99
 -- None : 2.45
 -- left : -40.05

('forward', 'green', None, 'left', 'right')
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 1.05
 -- right : 0.00
 -- None : -4.27
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.10
 -- right : 2.09
 -- None : -4.47
 -- left : 0.35

('right', 'red', 'left', None, 'forward')
 -- forward : -37.68
 -- right : -15.55
 -- None : 2.45
 -- left : -39.19

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.37
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -30.68
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -8.76
 -- right : 1.31
 -- None : 1.62
 -- left : -10.35

('left', 'red', 'left', None, 'left')
 -- forward : -8.60
 -- right : 0.35
 -- None : 1.84
 -- left : -7.27

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.32
 -- right : 0.11
 -- None : 0.85
 -- left : 2.37

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -18.69

('left', 'red', 'forward', 'right', None)
 -- forward : -10.66
 -- right : 0.21
 -- None : 0.00
 -- left : -7.53

