/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', 'forward')
 -- forward : -40.67
 -- right : -14.55
 -- None : 2.51
 -- left : -40.36

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : -14.32

('forward', 'red', None, 'left', 'right')
 -- forward : -9.66
 -- right : 0.86
 -- None : 2.67
 -- left : -7.71

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 1.41
 -- left : -38.16

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.86
 -- right : 0.50
 -- None : 0.19
 -- left : 1.16

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.62
 -- right : 1.23
 -- None : 1.76
 -- left : -10.01

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.49
 -- right : 0.21
 -- None : -3.04
 -- left : -18.88

('right', 'red', None, None, 'forward')
 -- forward : -39.50
 -- right : -20.58
 -- None : 1.86
 -- left : -40.80

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.45
 -- right : 0.36
 -- None : 0.86
 -- left : 1.30

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.74
 -- right : 0.21
 -- None : 0.20
 -- left : 0.69

('right', 'green', 'left', 'right', None)
 -- forward : 0.91
 -- right : 1.24
 -- None : 0.86
 -- left : 1.35

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -30.20
 -- right : -0.05
 -- None : 1.52
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -36.87
 -- right : -19.09
 -- None : 1.39
 -- left : -39.92

('right', 'red', 'forward', 'left', 'right')
 -- forward : -9.49
 -- right : 0.64
 -- None : 1.22
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.61
 -- right : 1.61
 -- None : 0.77
 -- left : 2.10

('forward', 'red', 'left', None, 'left')
 -- forward : -9.50
 -- right : 0.78
 -- None : 1.08
 -- left : -10.17

('forward', 'red', 'left', 'right', 'right')
 -- forward : -6.80
 -- right : 0.00
 -- None : 0.00
 -- left : -8.11

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -29.66
 -- right : 0.97
 -- None : 0.68
 -- left : -30.26

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.74
 -- right : 0.00
 -- None : -4.72
 -- left : -18.51

('forward', 'green', None, None, 'right')
 -- forward : 1.97
 -- right : 0.82
 -- None : -5.06
 -- left : 0.58

('right', 'red', None, 'right', 'left')
 -- forward : -10.37
 -- right : 1.76
 -- None : 1.23
 -- left : -8.16

('right', 'red', None, None, 'left')
 -- forward : -10.55
 -- right : 1.57
 -- None : 1.18
 -- left : -10.37

('left', 'red', 'right', 'right', 'right')
 -- forward : -8.07
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.61
 -- right : 0.09
 -- None : -4.36
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.01
 -- right : 0.93
 -- None : 0.00
 -- left : -15.19

('forward', 'red', None, 'right', 'left')
 -- forward : -8.94
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.97
 -- right : 0.65
 -- None : 1.44
 -- left : 1.81

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.62
 -- left : -7.06

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -7.72
 -- right : -0.08
 -- None : 2.06
 -- left : -7.91

('forward', 'green', 'left', None, 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.80
 -- left : 1.06

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.89
 -- right : 0.13
 -- None : 0.00
 -- left : 1.91

('right', 'red', None, None, None)
 -- forward : -10.30
 -- right : 0.50
 -- None : 1.08
 -- left : -10.12

('left', 'red', 'right', 'forward', 'left')
 -- forward : -37.70
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : -0.04
 -- right : 0.76
 -- None : -3.54
 -- left : -15.63

('forward', 'red', 'right', None, 'forward')
 -- forward : -29.87
 -- right : -19.45
 -- None : 1.80
 -- left : -30.21

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.53
 -- right : 1.60
 -- None : 0.24
 -- left : 0.37

('forward', 'green', None, None, 'left')
 -- forward : 1.91
 -- right : 1.00
 -- None : -5.04
 -- left : 0.31

('right', 'green', 'right', None, 'forward')
 -- forward : 0.84
 -- right : 1.75
 -- None : -4.32
 -- left : -19.24

('forward', 'red', 'right', 'left', None)
 -- forward : -9.25
 -- right : 0.00
 -- None : 2.10
 -- left : -30.50

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -10.27
 -- right : -0.25
 -- None : 1.72
 -- left : -9.81

('right', 'red', 'left', 'forward', None)
 -- forward : -39.94
 -- right : 2.48
 -- None : 1.13
 -- left : -39.55

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.77
 -- left : -10.19

('right', 'red', None, None, 'right')
 -- forward : -9.61
 -- right : 1.11
 -- None : 1.69
 -- left : -9.62

('left', 'green', None, 'forward', 'right')
 -- forward : -0.14
 -- right : 0.78
 -- None : -3.68
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.81
 -- right : 2.19
 -- None : 1.28
 -- left : 0.14

('left', 'red', 'left', None, 'forward')
 -- forward : -40.58
 -- right : -20.40
 -- None : 2.26
 -- left : -40.28

('left', 'green', 'right', None, None)
 -- forward : 0.68
 -- right : 0.44
 -- None : -4.87
 -- left : -19.35

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -7.47
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -7.26
 -- right : -0.15
 -- None : 1.51
 -- left : -8.63

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 1.48
 -- left : -9.99

('right', 'green', None, 'forward', 'left')
 -- forward : 0.83
 -- right : 2.43
 -- None : -5.66
 -- left : 0.17

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.25
 -- right : 0.26
 -- None : -4.13
 -- left : -19.33

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : -14.45

('forward', 'green', None, None, 'forward')
 -- forward : 1.11
 -- right : -0.21
 -- None : -5.53
 -- left : 0.76

('right', 'green', 'left', None, 'forward')
 -- forward : 1.34
 -- right : 2.49
 -- None : -0.16
 -- left : 0.95

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.82
 -- right : -19.36
 -- None : 1.79
 -- left : -37.50

('right', 'green', None, 'left', 'left')
 -- forward : 0.92
 -- right : 2.73
 -- None : -5.77
 -- left : 1.50

('forward', 'red', None, 'left', 'left')
 -- forward : -10.50
 -- right : 0.61
 -- None : 2.17
 -- left : -7.46

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -37.77

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : -3.75
 -- left : -15.37

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -37.54

('right', 'green', 'left', 'forward', None)
 -- forward : 1.31
 -- right : 1.26
 -- None : 1.06
 -- left : 0.29

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.53
 -- right : -19.65
 -- None : 1.87
 -- left : -40.06

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.44
 -- right : 1.55
 -- None : 0.00
 -- left : 0.19

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -29.44
 -- right : -14.34
 -- None : 0.00
 -- left : -29.96

('left', 'red', 'left', 'forward', None)
 -- forward : -39.81
 -- right : 0.72
 -- None : 1.57
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.67
 -- right : 0.71
 -- None : 2.12
 -- left : -40.02

('right', 'green', None, 'forward', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : -5.47
 -- left : 0.19

('left', 'green', 'forward', 'right', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : -39.15

('right', 'red', None, 'right', 'right')
 -- forward : -7.06
 -- right : 0.82
 -- None : 0.00
 -- left : -7.30

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.30
 -- right : -20.31
 -- None : 1.29
 -- left : -39.47

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.80
 -- right : -15.32
 -- None : 1.87
 -- left : -29.71

('right', 'red', None, 'right', 'forward')
 -- forward : -29.53
 -- right : -15.11
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.55
 -- right : 0.01
 -- None : -5.31
 -- left : 1.97

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.26
 -- right : 1.19
 -- None : -5.17
 -- left : 1.50

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : -5.06
 -- left : -19.10

('right', 'red', 'right', None, None)
 -- forward : -10.03
 -- right : 1.13
 -- None : 1.86
 -- left : -39.25

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -7.63
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -10.03
 -- right : 2.22
 -- None : 0.65
 -- left : -7.72

('left', 'red', 'forward', 'right', 'left')
 -- forward : -9.38
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : -38.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.87
 -- right : 1.46
 -- None : 1.23
 -- left : -10.37

('right', 'green', None, 'left', 'forward')
 -- forward : 0.73
 -- right : 1.37
 -- None : -4.83
 -- left : 0.93

('forward', 'green', None, 'right', None)
 -- forward : 1.24
 -- right : 0.46
 -- None : -4.98
 -- left : 1.75

('forward', 'red', None, 'right', 'right')
 -- forward : -8.21
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.12
 -- right : 1.02
 -- None : -4.48
 -- left : -19.62

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : -3.82
 -- left : -20.71

('right', 'red', 'right', 'forward', 'left')
 -- forward : -36.82
 -- right : 1.71
 -- None : 1.61
 -- left : -29.37

('left', 'red', 'right', None, 'right')
 -- forward : -7.87
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.02
 -- right : -15.29
 -- None : 1.60
 -- left : -37.63

('left', 'green', None, 'left', 'forward')
 -- forward : -0.08
 -- right : 0.36
 -- None : -5.24
 -- left : 1.08

('left', 'red', None, 'forward', None)
 -- forward : -39.50
 -- right : 1.45
 -- None : 1.61
 -- left : -40.73

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : -14.74

('right', 'green', 'right', 'right', None)
 -- forward : -0.15
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -10.66
 -- right : 1.39
 -- None : 1.74
 -- left : -9.84

('right', 'green', 'left', 'left', 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.47
 -- right : 0.47
 -- None : -4.70
 -- left : -19.18

('left', 'red', 'forward', None, 'right')
 -- forward : -10.36
 -- right : -0.12
 -- None : 1.60
 -- left : -10.11

('right', 'green', 'forward', 'right', None)
 -- forward : 1.22
 -- right : 1.03
 -- None : -3.01
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.75
 -- right : 0.54
 -- None : -0.09
 -- left : 1.79

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.65
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.08
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.52
 -- right : 1.14
 -- None : -5.27
 -- left : 0.67

('forward', 'red', None, 'right', None)
 -- forward : -9.63
 -- right : 1.03
 -- None : 1.56
 -- left : -10.63

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.64
 -- right : 0.44
 -- None : -4.54
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -40.80
 -- right : 2.15
 -- None : 1.27
 -- left : -40.71

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.18
 -- None : 1.28
 -- left : -8.17

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : -20.38

('right', 'green', 'left', None, 'right')
 -- forward : 0.05
 -- right : 2.48
 -- None : 0.00
 -- left : 1.49

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -9.73
 -- right : 0.97
 -- None : 1.91
 -- left : -9.38

('forward', 'red', 'forward', 'forward', None)
 -- forward : -29.39
 -- right : 1.11
 -- None : 1.26
 -- left : -39.67

('left', 'green', None, 'left', None)
 -- forward : -0.00
 -- right : 0.21
 -- None : -4.69
 -- left : 2.20

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.19
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 1.23
 -- right : 0.93
 -- None : -4.80
 -- left : 1.06

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.61
 -- right : 0.95
 -- None : 2.60
 -- left : -39.11

('right', 'red', 'forward', 'left', 'left')
 -- forward : -7.39
 -- right : 1.44
 -- None : 0.00
 -- left : -6.80

('right', 'green', None, 'forward', None)
 -- forward : 0.71
 -- right : 2.59
 -- None : -5.01
 -- left : 0.59

('right', 'red', 'left', None, None)
 -- forward : -10.54
 -- right : 1.43
 -- None : 1.23
 -- left : -10.52

('left', 'red', 'left', 'forward', 'right')
 -- forward : -29.53
 -- right : -0.14
 -- None : 1.26
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -38.14
 -- right : 0.00
 -- None : 2.31
 -- left : -30.62

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.20
 -- right : 1.41
 -- None : 0.00
 -- left : -29.54

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.40

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -38.78
 -- right : -20.53
 -- None : 2.13
 -- left : -40.12

('forward', 'green', 'left', None, 'left')
 -- forward : 2.06
 -- right : 0.57
 -- None : 1.39
 -- left : 0.41

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -30.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : -5.04
 -- left : -19.09

('right', 'green', None, 'right', None)
 -- forward : 0.97
 -- right : 1.64
 -- None : -5.56
 -- left : 0.17

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.94
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.45
 -- right : -0.02
 -- None : -4.91
 -- left : -20.40

('left', 'red', 'right', 'forward', None)
 -- forward : -39.62
 -- right : 0.55
 -- None : 1.96
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.74
 -- right : -0.34
 -- None : -0.07
 -- left : 1.57

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.48
 -- right : 0.00
 -- None : -3.13
 -- left : -14.40

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.07
 -- right : 0.27
 -- None : -0.13
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -8.14
 -- right : -0.08
 -- None : 2.03
 -- left : -9.98

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.98
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.63
 -- right : 0.57
 -- None : -5.31
 -- left : -0.40

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.04
 -- left : -9.46

('left', 'green', None, 'right', 'forward')
 -- forward : 0.69
 -- right : 1.14
 -- None : -4.87
 -- left : 2.30

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : -15.20

('left', 'red', None, 'forward', 'left')
 -- forward : -37.90
 -- right : 1.12
 -- None : 1.17
 -- left : -36.93

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.55
 -- right : 1.19
 -- None : 0.00
 -- left : -14.58

('forward', 'red', None, 'forward', 'right')
 -- forward : -40.27
 -- right : 0.48
 -- None : 1.72
 -- left : -37.19

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 1.81
 -- left : -8.12

('right', 'red', 'left', 'forward', 'right')
 -- forward : -36.75
 -- right : 1.09
 -- None : 0.84
 -- left : -30.02

('left', 'green', 'right', 'right', 'left')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -30.23
 -- right : -14.77
 -- None : 0.00
 -- left : -30.73

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -29.73

('forward', 'green', 'right', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : -18.96

('left', 'red', 'right', None, 'forward')
 -- forward : -37.54
 -- right : -14.61
 -- None : 1.34
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -9.17
 -- right : 1.69
 -- None : 0.94
 -- left : -36.94

('forward', 'green', 'left', None, None)
 -- forward : 1.50
 -- right : 0.91
 -- None : 0.21
 -- left : 1.19

('right', 'green', 'right', None, 'left')
 -- forward : 0.98
 -- right : 0.00
 -- None : -4.41
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -37.22
 -- right : -14.31
 -- None : 1.36
 -- left : -37.43

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.27
 -- right : 1.30
 -- None : 0.00
 -- left : 2.34

('forward', 'red', 'right', None, 'left')
 -- forward : -9.98
 -- right : 0.00
 -- None : 1.87
 -- left : -40.34

('left', 'green', 'left', None, None)
 -- forward : 0.06
 -- right : 0.49
 -- None : 0.58
 -- left : 1.56

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.41

('right', 'red', None, 'forward', 'left')
 -- forward : -40.86
 -- right : 0.87
 -- None : 2.14
 -- left : -40.13

('right', 'red', 'left', 'left', 'forward')
 -- forward : -39.29
 -- right : -18.32
 -- None : 1.40
 -- left : -37.73

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -40.25
 -- right : 0.85
 -- None : 1.90
 -- left : -29.91

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.39
 -- right : -0.42
 -- None : 1.46
 -- left : -10.48

('forward', 'red', 'right', None, None)
 -- forward : -10.15
 -- right : 0.35
 -- None : 0.99
 -- left : -39.86

('left', 'red', 'forward', 'left', 'right')
 -- forward : -8.01
 -- right : 1.35
 -- None : 0.00
 -- left : -6.89

('left', 'green', None, 'forward', None)
 -- forward : 0.14
 -- right : 0.39
 -- None : -5.44
 -- left : 1.25

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.76
 -- right : 2.61
 -- None : -4.51
 -- left : -20.11

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -37.24
 -- right : -19.69
 -- None : 0.68
 -- left : -29.33

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.86
 -- right : -0.03
 -- None : 2.47
 -- left : -9.84

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.10
 -- right : 1.43
 -- None : -5.62
 -- left : -19.21

('left', 'red', 'right', 'left', None)
 -- forward : -8.08
 -- right : 0.62
 -- None : 2.29
 -- left : -38.04

('forward', 'green', None, 'left', 'left')
 -- forward : 1.35
 -- right : 0.94
 -- None : -4.31
 -- left : 0.64

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.22
 -- left : -19.30

('left', 'red', None, None, 'left')
 -- forward : -9.77
 -- right : 0.41
 -- None : 2.22
 -- left : -9.30

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -5.53
 -- left : -19.27

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.58
 -- right : 1.10
 -- None : -5.13
 -- left : 0.30

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.59
 -- right : 0.00
 -- None : -3.11
 -- left : -14.72

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : -19.03

('left', 'green', None, None, 'forward')
 -- forward : -0.30
 -- right : 0.64
 -- None : -5.35
 -- left : 2.33

('forward', 'green', 'left', 'left', None)
 -- forward : 1.90
 -- right : 1.20
 -- None : 0.28
 -- left : 1.13

('forward', 'green', None, None, None)
 -- forward : 2.33
 -- right : 0.86
 -- None : -5.04
 -- left : 0.67

('forward', 'green', None, 'right', 'left')
 -- forward : 1.42
 -- right : 0.50
 -- None : -4.23
 -- left : 0.44

('right', 'red', 'left', 'right', 'forward')
 -- forward : -30.21
 -- right : 0.00
 -- None : 0.00
 -- left : -30.53

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.49
 -- right : -0.05
 -- None : 1.23
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.52
 -- right : -19.37
 -- None : 2.43
 -- left : -38.89

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.09
 -- left : 0.88

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.12
 -- None : -3.75
 -- left : -20.51

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -30.26
 -- right : -18.31
 -- None : 1.91
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.76
 -- right : 0.45
 -- None : 1.20
 -- left : -9.98

('right', 'green', 'forward', 'left', None)
 -- forward : 1.20
 -- right : 1.18
 -- None : -4.33
 -- left : -20.31

('left', 'red', None, 'right', 'forward')
 -- forward : -29.76
 -- right : -14.89
 -- None : 2.37
 -- left : -39.33

('right', 'green', None, None, 'left')
 -- forward : 1.09
 -- right : 2.54
 -- None : -4.57
 -- left : 0.62

('left', 'red', 'forward', 'left', None)
 -- forward : -9.49
 -- right : 1.03
 -- None : 1.42
 -- left : -9.69

('forward', 'green', 'left', 'right', None)
 -- forward : 1.00
 -- right : 1.28
 -- None : 0.53
 -- left : 0.75

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.52
 -- right : -18.19
 -- None : 1.35
 -- left : -29.69

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -37.12
 -- right : 2.34
 -- None : 0.00
 -- left : -37.24

('right', 'red', 'left', None, 'left')
 -- forward : -10.63
 -- right : 1.29
 -- None : 1.14
 -- left : -9.19

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.37
 -- None : 0.00
 -- left : 0.63

('right', 'red', 'right', None, 'forward')
 -- forward : -29.44
 -- right : -14.90
 -- None : 1.58
 -- left : -37.14

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.20
 -- right : 1.24
 -- None : -4.30
 -- left : -14.28

('right', 'green', None, 'left', None)
 -- forward : 0.12
 -- right : 2.58
 -- None : -5.26
 -- left : 0.65

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : -5.41
 -- left : -18.64

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.89
 -- right : -0.28
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.39
 -- right : 0.60
 -- None : -5.27
 -- left : -19.66

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : -4.16
 -- left : -18.76

('forward', 'green', 'right', None, None)
 -- forward : 1.17
 -- right : 1.05
 -- None : -5.38
 -- left : -19.57

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.91
 -- right : 0.72
 -- None : 1.97
 -- left : -10.62

('left', 'green', 'forward', None, 'right')
 -- forward : 0.91
 -- right : -0.03
 -- None : -4.05
 -- left : -19.28

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.47
 -- right : -15.10
 -- None : 2.65
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.97
 -- right : 2.55
 -- None : -4.31
 -- left : 0.38

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.62
 -- right : 1.13
 -- None : -3.49
 -- left : -19.72

('left', 'red', None, 'left', None)
 -- forward : -9.25
 -- right : 0.51
 -- None : 1.78
 -- left : -10.54

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -7.09
 -- right : -0.37
 -- None : 1.99
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.27
 -- right : 0.47
 -- None : -5.42
 -- left : 0.75

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.22
 -- right : -19.83
 -- None : 2.56
 -- left : -39.76

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.46
 -- None : 0.00
 -- left : -15.34

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 2.44
 -- left : -7.95

('right', 'green', None, 'right', 'right')
 -- forward : 0.51
 -- right : 0.55
 -- None : -3.81
 -- left : 0.81

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.90
 -- None : -5.30
 -- left : -15.58

('left', 'red', None, None, 'forward')
 -- forward : -39.31
 -- right : -19.34
 -- None : 2.11
 -- left : -39.65

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.75
 -- right : -19.44
 -- None : 1.30
 -- left : -39.09

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.83
 -- right : 0.60
 -- None : -4.63
 -- left : -15.60

('left', 'red', 'right', 'right', 'left')
 -- forward : -7.97
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.81
 -- right : 1.56
 -- None : 1.55
 -- left : -9.90

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.05
 -- None : -5.03
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.50
 -- right : 1.84
 -- None : 0.00
 -- left : -10.25

('right', 'red', 'right', 'left', None)
 -- forward : -10.17
 -- right : 2.50
 -- None : 0.00
 -- left : -30.71

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.42
 -- right : 0.37
 -- None : 1.03
 -- left : 1.06

('forward', 'red', 'left', 'left', None)
 -- forward : -9.63
 -- right : 1.31
 -- None : 0.91
 -- left : -10.28

('forward', 'red', None, None, 'right')
 -- forward : -9.66
 -- right : 1.21
 -- None : 1.98
 -- left : -9.64

('forward', 'red', None, 'forward', None)
 -- forward : -40.14
 -- right : 0.43
 -- None : 1.14
 -- left : -40.10

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.49
 -- right : 0.00
 -- None : -4.45
 -- left : -19.38

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.25
 -- right : 0.88
 -- None : -5.13
 -- left : -20.70

('left', 'green', 'right', 'forward', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : -5.00
 -- left : -18.46

('left', 'red', None, None, 'right')
 -- forward : -10.11
 -- right : 0.38
 -- None : 0.94
 -- left : -9.96

('right', 'green', 'left', None, None)
 -- forward : 0.15
 -- right : 1.63
 -- None : 0.78
 -- left : 0.66

('right', 'red', None, 'left', None)
 -- forward : -9.89
 -- right : 1.17
 -- None : 1.57
 -- left : -10.40

('right', 'red', None, 'forward', 'right')
 -- forward : -40.07
 -- right : 1.27
 -- None : 1.37
 -- left : -30.50

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.90
 -- None : 1.99
 -- left : -30.08

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.08
 -- right : 2.01
 -- None : -4.39
 -- left : 0.63

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -38.28
 -- right : -15.05
 -- None : 1.19
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.47
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.42
 -- right : 0.00
 -- None : -5.42
 -- left : 1.02

('right', 'green', 'right', None, None)
 -- forward : 1.05
 -- right : 2.50
 -- None : -5.04
 -- left : -19.99

('left', 'green', 'left', 'forward', None)
 -- forward : 0.77
 -- right : 0.83
 -- None : 0.31
 -- left : 1.50

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.68
 -- right : 0.00
 -- None : 2.05
 -- left : -7.33

('forward', 'red', None, None, 'forward')
 -- forward : -40.00
 -- right : -20.19
 -- None : 2.73
 -- left : -40.06

('left', 'red', 'forward', None, None)
 -- forward : -9.97
 -- right : 0.67
 -- None : 1.95
 -- left : -9.81

('left', 'green', None, 'right', None)
 -- forward : -0.05
 -- right : 0.55
 -- None : -4.80
 -- left : 1.86

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : -18.74

('forward', 'red', 'right', 'forward', None)
 -- forward : -37.94
 -- right : 0.35
 -- None : 1.14
 -- left : -40.28

('right', 'green', 'left', 'left', None)
 -- forward : 0.14
 -- right : 1.19
 -- None : 0.73
 -- left : 0.24

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.49
 -- left : 0.50

('left', 'red', 'left', None, None)
 -- forward : -9.59
 -- right : 0.55
 -- None : 2.27
 -- left : -10.11

('left', 'green', 'right', None, 'forward')
 -- forward : 0.11
 -- right : 0.33
 -- None : -4.99
 -- left : -19.33

('right', 'green', 'right', 'right', 'right')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -29.74

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.95
 -- right : 0.55
 -- None : -5.22
 -- left : 1.26

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.81

('left', 'red', None, 'forward', 'right')
 -- forward : -38.38
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -9.51
 -- right : 1.50
 -- None : 1.39
 -- left : -8.97

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -15.71

('left', 'red', 'right', None, None)
 -- forward : -10.53
 -- right : 1.25
 -- None : 1.95
 -- left : -39.37

('left', 'green', None, None, 'left')
 -- forward : -0.19
 -- right : 0.92
 -- None : -4.91
 -- left : 1.31

('forward', 'green', 'forward', None, None)
 -- forward : 1.38
 -- right : 0.71
 -- None : -5.38
 -- left : -19.32

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : -14.72

('right', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- right : 2.06
 -- None : 0.95
 -- left : 0.63

('forward', 'green', None, 'right', 'right')
 -- forward : 1.64
 -- right : 0.00
 -- None : -4.12
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.54
 -- right : 0.88
 -- None : 0.76
 -- left : 0.69

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.21
 -- right : 2.03
 -- None : 0.00
 -- left : -19.72

('right', 'red', 'forward', None, None)
 -- forward : -10.27
 -- right : 1.11
 -- None : 1.81
 -- left : -10.02

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.49
 -- right : 1.01
 -- None : 2.09
 -- left : -9.37

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.31
 -- right : 0.36
 -- None : 1.35
 -- left : -7.92

('right', 'red', 'right', None, 'right')
 -- forward : -7.29
 -- right : 0.00
 -- None : 2.49
 -- left : -38.20

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -39.47
 -- right : 0.00
 -- None : 1.91
 -- left : -39.32

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : -3.08
 -- left : -14.52

('forward', 'red', None, None, None)
 -- forward : -10.21
 -- right : 0.69
 -- None : 2.32
 -- left : -9.46

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -29.29
 -- right : -15.15
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -29.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.63
 -- right : 0.88
 -- None : 1.55
 -- left : -9.67

('right', 'red', None, 'right', None)
 -- forward : -9.69
 -- right : 1.19
 -- None : 1.40
 -- left : -9.45

('left', 'green', 'forward', 'right', None)
 -- forward : -0.12
 -- right : 1.47
 -- None : -5.73
 -- left : -15.45

('right', 'green', 'forward', None, None)
 -- forward : 0.06
 -- right : 1.47
 -- None : -5.26
 -- left : -20.49

('left', 'red', 'left', 'right', 'forward')
 -- forward : -29.76
 -- right : 0.00
 -- None : 0.00
 -- left : -30.73

('forward', 'red', 'right', None, 'right')
 -- forward : -10.16
 -- right : 0.00
 -- None : 2.26
 -- left : -29.35

('left', 'red', None, 'left', 'left')
 -- forward : -9.90
 -- right : 1.67
 -- None : 2.41
 -- left : -10.10

('left', 'green', None, None, None)
 -- forward : 0.63
 -- right : 0.46
 -- None : -5.23
 -- left : 1.96

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.90
 -- right : 1.70
 -- None : 0.41
 -- left : 0.53

('forward', 'red', 'left', None, None)
 -- forward : -10.39
 -- right : 0.93
 -- None : 1.86
 -- left : -10.23

('right', 'green', None, None, 'right')
 -- forward : 0.16
 -- right : 0.93
 -- None : -5.00
 -- left : 0.49

('forward', 'green', 'right', None, 'left')
 -- forward : 2.65
 -- right : 0.35
 -- None : -3.86
 -- left : -15.55

('left', 'green', 'right', None, 'right')
 -- forward : 0.12
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -10.17
 -- right : 0.48
 -- None : 1.49
 -- left : -9.87

('left', 'red', 'forward', None, 'left')
 -- forward : -9.30
 -- right : 0.05
 -- None : 1.40
 -- left : -9.19

('left', 'red', 'left', 'forward', 'left')
 -- forward : -39.88
 -- right : 1.34
 -- None : 1.71
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.09
 -- right : 1.07
 -- None : -5.37
 -- left : 1.39

('left', 'green', 'forward', None, None)
 -- forward : 0.37
 -- right : 1.33
 -- None : -4.59
 -- left : -20.60

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.63
 -- right : 1.75
 -- None : 1.92
 -- left : -29.30

('left', 'red', None, 'right', None)
 -- forward : -10.64
 -- right : 0.57
 -- None : 1.21
 -- left : -9.28

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.23
 -- right : 0.49
 -- None : 0.21
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.92

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 2.19
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.40
 -- right : 1.04
 -- None : -5.00
 -- left : 1.48

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.70
 -- None : 0.00
 -- left : -29.98

('left', 'red', 'right', 'left', 'forward')
 -- forward : -30.65
 -- right : -14.51
 -- None : 1.64
 -- left : -29.88

('right', 'green', None, 'left', 'right')
 -- forward : 0.84
 -- right : 1.43
 -- None : -5.20
 -- left : 0.65

('right', 'red', None, 'left', 'left')
 -- forward : -9.67
 -- right : 1.86
 -- None : 2.01
 -- left : -9.94

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.42
 -- right : -19.92
 -- None : 1.64
 -- left : -40.14

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.77

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.14
 -- right : 0.00
 -- None : 0.72
 -- left : -9.02

('left', 'green', None, None, 'right')
 -- forward : 0.92
 -- right : 0.58
 -- None : -5.00
 -- left : 1.67

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.05
 -- right : 0.43
 -- None : -4.76
 -- left : -19.93

('right', 'red', 'forward', None, 'left')
 -- forward : -9.72
 -- right : 1.20
 -- None : 1.33
 -- left : -10.11

('left', 'red', 'left', 'left', None)
 -- forward : -10.43
 -- right : 0.57
 -- None : 1.94
 -- left : -10.55

('right', 'red', 'left', 'forward', 'left')
 -- forward : -30.63
 -- right : 1.69
 -- None : 0.00
 -- left : -39.53

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.39
 -- right : 1.00
 -- None : 1.53
 -- left : -39.79

('forward', 'green', None, 'left', 'right')
 -- forward : 2.07
 -- right : -0.06
 -- None : -5.72
 -- left : 0.48

('forward', 'red', 'left', None, 'right')
 -- forward : -9.20
 -- right : 0.85
 -- None : 1.86
 -- left : -10.67

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.88
 -- right : 0.59
 -- None : 0.37
 -- left : 1.15

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.31
 -- right : 0.44
 -- None : 0.00
 -- left : 1.14

('left', 'green', 'right', 'right', None)
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -15.43

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : -4.94
 -- left : -19.25

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- right : 1.70
 -- None : -4.55
 -- left : 1.28

('right', 'red', 'left', None, 'forward')
 -- forward : -40.58
 -- right : -20.32
 -- None : 2.50
 -- left : -40.34

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 1.60
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -9.90
 -- right : 1.27
 -- None : 1.90
 -- left : -8.82

('left', 'red', 'left', None, 'left')
 -- forward : -10.13
 -- right : 0.99
 -- None : 2.13
 -- left : -9.26

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.43
 -- right : 0.98
 -- None : -5.28
 -- left : 0.12

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.97
 -- right : 0.57
 -- None : -4.65
 -- left : -19.16

('left', 'red', 'forward', 'right', None)
 -- forward : -10.49
 -- right : 0.29
 -- None : 1.63
 -- left : -9.77

